<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>

        img{max-width: 100%;
        display: block;}

        .grid1{
            display: grid;
            grid-template-columns: 1fr 30vw;
            grid-gap: 20px;
            max-width: 1800px;
            margin: 0 auto;
        }

        .principal p{
            display: flex;
            justify-content: space-between;
           gap:30px;
            
            
           
        }
        .principal a{
            width: 130px;
            max-height: 20px;
            background-color: crimson;
            border: none;
            color: white;
            padding: 15px 10px;
            text-align: center;
            transition-duration: 1.5s;   
            font-size: 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
                    
        }
.maps{
    display: flex;
    background-color: black;
    justify-content: center;
    height: 100%;
    padding: 20px;
}
.final{
    height: 350px;
    background-color: black;
}
 
    </style>
</head>
<body>
    <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/b74a4754aca15ca090961c13f0a2a6ea.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
<section class="grid1">

  <div class="principal">
        <div>
            <img src="./img/img1.webp" alt="img1">
            <h1>Legenda</h1>
            <p> Texto maior e mais descritivo</p>
            <img src="./img/likes.png" alt="img1">
            <hr>
            <p class="aparece">   Texto descrição  <a href="">INSCREVA-SE</a> </p>
            
        </div>
    </div>

    <div class="secundaria">
        <div>
           <a href="http://" alt="img1" ></a> 
            <h1>Legenda</h1>
            <p> Texto maior e mais descritivo</p>
        </div>
        <div>
            <a href="http://"></a><img src="./img/img2.jpg" alt="img1"></a> 
            <h1>Legenda</h1>
            <p> Texto maior e mais descritivo</p>
        </div>
        <div>
            <a href="http://"></a><img src="./img/img3.webp" alt="img1"></a> 
            <h1>Legenda</h1>
            <p> Texto maior e mais descritivo</p>
        </div>
        <div>
            <a href="http://"></a><img src="./img/img4.jpg" alt="img1"></a> 
            <h1>Legenda</h1>
            <p> Texto maior e mais descritivo</p>
        </div>
        <div>
            <a href="http://"></a><img src="./img/img5.jpg" alt="img1"></a> 
            <h1>Legenda</h1>
            <p> Texto maior e mais descritivo</p>
        </div>


    </div>  
</section>

<div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.529907919331!2d-46.55584688447747!3d-23.47741546438388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef57f4ab92b2d%3A0xacc69cb907117c98!2sAv.%20S%C3%A3o%20Paulo%2C%20480%20-%20Cidade%20Brasil%2C%20Guarulhos%20-%20SP%2C%2007052-160!5e0!3m2!1spt-BR!2sbr!4v1651677236719!5m2!1spt-BR!2sbr" width="80%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<div class="final">

    <iframe src="https://www.instagram.com/p/CdIxHNWAODA/?utm_source=ig_web_button_share_sheet" frameborder="0"></iframe>
</div>
</body>
</html>